# quarkus-main-example

./: README.md  pom.xml
config/: application.yml
src/main/java/de/quoss/example/quarkus/main/: App.java  Main.java
